#username=admin123
#password=pass123
#spring.resources.add-mappings=false
#spring.mvc.throwExceptionIfNoHandlerFound=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=123456
server.tomcat.threads.max=1000