<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hdfs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <hadoop.version>2.6.1</hadoop.version>
    </properties>
    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>jdk.tools</groupId>-->
        <!--            <artifactId>jdk.tools</artifactId>-->
        <!--            <version>1.8.0</version>-->
        <!--            <scope>system</scope>-->
        <!--            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

    </dependencies>
</project>