# Output pattern : date [thread] priority category - message
# stdout
log4j.rootLogger=info,ERROR,logfile
#error
log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d %-5p - %m%n
#file: update by lhf - add max file size & max backup index
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p - %m%n
#bboss session
log4j.category.com.frameworkset=INFO
log4j.category.org.apache=INFO
log4j.category.org.frameworkset=INFO
log4j.category.org.jboss.cache=INFO
log4j.category.org.jgroups=INFO
log4j.category.org.objectweb=INFO
log4j.category.org.mongodb=INFO


